sh-4.4$ psql -U postgres
psql (13.20)
Type "help" for help.

postgres=# \list
                                                   List of databases
            Name             |            Owner            | Encoding |  Collate   |   Ctype    |   Access privileges   
-----------------------------+-----------------------------+----------+------------+------------+-----------------------
 postgres                    | postgres                    | UTF8     | en_US.utf8 | en_US.utf8 | 
 quay-registry-quay-database | quay-registry-quay-database | UTF8     | en_US.utf8 | en_US.utf8 | 
 template0                   | postgres                    | UTF8     | en_US.utf8 | en_US.utf8 | =c/postgres          +
                             |                             |          |            |            | postgres=CTc/postgres
 template1                   | postgres                    | UTF8     | en_US.utf8 | en_US.utf8 | =c/postgres          +
                             |                             |          |            |            | postgres=CTc/postgres
(4 rows)


