server {
  listen 8080;
  server_name _;
  
  location / {
    return 200 "Hello from nginx proxy\n";
    add_header Content-Type text/plain;
  }
  
  access_log /var/log/nginx/test.log;
  error_log /var/log/nginx/test.log;
}

